<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Homeday test</h1>
    <nav>
      <form class="search-form">
        <input type="text" name="typeahead" class="search" placeholder="Type an user name">
      </form>
      <ul class="suggestions"></ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 id="title"></h2>
      <figure class="chart-container">
          <canvas id="chart"></canvas>
      </figure>
    </section>
  </main>
  <footer>
    <p>Done by Alfredo Castañeda</p>
    <p>Contact: <a href="mailto:alfcastaneda@gmail.com">alfcastaneda@gmail.com</a></span></p>
  </footer>
</body>
</html>